# DateKeeper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br3ant/datekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br3ant/datekeeper/: MainActivity.kt
app/src/main/java/com/br3ant/datekeeper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/br3ant/datekeeper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
